/* General Styles */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
  font-family: "Noto Sans", serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f9fa; /* Light background color */
}

.hero-section {
  background: linear-gradient(
    to left,
    #b57bee,
    #392d69,

  ); /* Gradient background */
}

.navbar-nav {
  justify-content: center;
}

html,
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}

.container {
  max-width: 100%;
  overflow: hidden;
}
.container-fluid {
  color: white;
}

.hero-section {
  background: linear-gradient(
    to right,
    #392d69,
    #b57bee
  ); /* Gradient background */
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.2rem;
}

/* Cards Section */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

.card {
  width: 100%; /* Full width of column */
}

.topic-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff; /* White card background */
  height: 500px; /* Increased card height */
}

.topic-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 350px; /* Increased image height */
  object-fit: cover;
}

.topic-card:hover {
  transform: translateY(-20px);
  box-shadow: 0 4px 20px rgba(206, 196, 196, 0.87);
}

.topic-card .card-body {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.topic-card .card-title {
  font-size: 1.5rem;
  color: #b57bee;
  margin-bottom: 10px;
}

.topic-card .card-text {
  font-size: 1rem;
  color: #fff7f7;
}

/* Modal Content */
.modal-content {
  border-radius: 10px;
}

.modal-header {
  background-color: #b57bee;
  color: #fff;
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.modal-footer {
  border-top: none;
}

.modal-body {
  font-size: 1rem;
  line-height: 1.8;
}

/* Footer */
footer {
  background: linear-gradient(
    to right,
    #392d69,
    #b57bee
  ); /* Dark footer background */
  color: #ffff;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #ddd;
}

.social-icons a {
  color: #b57bee;
  margin: 0 10px;
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: #a864ec;
}

/* Header */
.navbar-brand {
  font-weight: bold;
  color: white;
}

.navbar-brand:hover {
  color: rgb(247, 239, 239) !important; /* Üzerine gelince rengin değişmesini engeller */
  text-decoration: none; /* Altı çizili olmaması için */
}

.dropdown-menu {
  background-color: #f8f9fa;
}

.navbar {
  background: linear-gradient(to right, #392d69, #b57bee);
  color: white;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel {
  max-width: 70%; /* Slider'ı sayfanın %80'i kadar yapar */
  margin: 0 auto; /* Ortalar */
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav .nav-item {
  margin-right: 15px; /* Menü öğeleri arasına boşluk bırakır */
}

.navbar-nav .nav-link {
  color: white !important; /* Menü öğelerinin rengini beyaz yapar */
}
